C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\bin\Debug\net6.0\hw_task10.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\bin\Debug\net6.0\hw_task10.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\bin\Debug\net6.0\hw_task10.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\bin\Debug\net6.0\hw_task10.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\bin\Debug\net6.0\hw_task10.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\hw_task10.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\hw_task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\hw_task10.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\hw_task10.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\hw_task10.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\hw_task10.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\refint\hw_task10.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\hw_task10.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\hw_task10.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task10\obj\Debug\net6.0\ref\hw_task10.dll
