C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\bin\Debug\net6.0\hw_task34.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\bin\Debug\net6.0\hw_task34.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\bin\Debug\net6.0\hw_task34.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\bin\Debug\net6.0\hw_task34.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\bin\Debug\net6.0\hw_task34.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\hw_task34.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\hw_task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\hw_task34.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\hw_task34.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\hw_task34.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\hw_task34.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\refint\hw_task34.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\hw_task34.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\hw_task34.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task34\obj\Debug\net6.0\ref\hw_task34.dll
