C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\hw_task35.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\hw_task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\hw_task35.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\hw_task35.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\hw_task35.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\bin\Debug\net6.0\hw_task35.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\bin\Debug\net6.0\hw_task35.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\bin\Debug\net6.0\hw_task35.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\bin\Debug\net6.0\hw_task35.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\bin\Debug\net6.0\hw_task35.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\hw_task35.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\refint\hw_task35.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\hw_task35.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\hw_task35.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task35\obj\Debug\net6.0\ref\hw_task35.dll
