C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\bin\Debug\net6.0\hw_task56.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\bin\Debug\net6.0\hw_task56.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\bin\Debug\net6.0\hw_task56.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\bin\Debug\net6.0\hw_task56.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\bin\Debug\net6.0\hw_task56.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\hw_task56.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\hw_task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\hw_task56.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\hw_task56.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\hw_task56.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\hw_task56.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\refint\hw_task56.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\hw_task56.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\hw_task56.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\hw_task56\obj\Debug\net6.0\ref\hw_task56.dll
