C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\bin\Debug\net6.0\hw_task52.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\bin\Debug\net6.0\hw_task52.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\bin\Debug\net6.0\hw_task52.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\bin\Debug\net6.0\hw_task52.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\bin\Debug\net6.0\hw_task52.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\hw_task52.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\hw_task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\hw_task52.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\hw_task52.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\hw_task52.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\hw_task52.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\refint\hw_task52.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\hw_task52.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\hw_task52.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task52\obj\Debug\net6.0\ref\hw_task52.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\bin\Debug\net6.0\hw_task52.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\bin\Debug\net6.0\hw_task52.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\bin\Debug\net6.0\hw_task52.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\bin\Debug\net6.0\hw_task52.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\bin\Debug\net6.0\hw_task52.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\hw_task52.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\hw_task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\hw_task52.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\hw_task52.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\hw_task52.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\hw_task52.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\refint\hw_task52.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\hw_task52.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\hw_task52.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_8\hw_task54\obj\Debug\net6.0\ref\hw_task52.dll
