C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\bin\Debug\net6.0\hw_task64.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\bin\Debug\net6.0\hw_task64.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\bin\Debug\net6.0\hw_task64.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\bin\Debug\net6.0\hw_task64.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\bin\Debug\net6.0\hw_task64.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\hw_task64.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\hw_task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\hw_task64.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\hw_task64.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\hw_task64.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\hw_task64.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\refint\hw_task64.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\hw_task64.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\hw_task64.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task64\obj\Debug\net6.0\ref\hw_task64.dll
