C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\hw_task38.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\hw_task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\hw_task38.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\hw_task38.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\hw_task38.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\bin\Debug\net6.0\hw_task38.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\bin\Debug\net6.0\hw_task38.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\bin\Debug\net6.0\hw_task38.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\bin\Debug\net6.0\hw_task38.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\bin\Debug\net6.0\hw_task38.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\hw_task38.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\refint\hw_task38.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\hw_task38.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\hw_task38.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_5\hw_task38\obj\Debug\net6.0\ref\hw_task38.dll
