C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\hw task 4.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\hw task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\hw task 4.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\hw task 4.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\hw task 4.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\bin\Debug\net6.0\hw task 4.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\bin\Debug\net6.0\hw task 4.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\bin\Debug\net6.0\hw task 4.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\bin\Debug\net6.0\hw task 4.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\bin\Debug\net6.0\hw task 4.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\hw task 4.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\refint\hw task 4.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\hw task 4.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\hw task 4.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 4\obj\Debug\net6.0\ref\hw task 4.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\bin\Debug\net6.0\hw task 4.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\bin\Debug\net6.0\hw task 4.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\bin\Debug\net6.0\hw task 4.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\bin\Debug\net6.0\hw task 4.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\bin\Debug\net6.0\hw task 4.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\hw task 4.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\hw task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\hw task 4.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\hw task 4.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\hw task 4.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\hw task 4.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\refint\hw task 4.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\hw task 4.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\hw task 4.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hwtask4\obj\Debug\net6.0\ref\hw task 4.dll
