C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\bin\Debug\net6.0\hw task 2.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\bin\Debug\net6.0\hw task 2.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\bin\Debug\net6.0\hw task 2.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\bin\Debug\net6.0\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\bin\Debug\net6.0\hw task 2.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\hw task 2.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\hw task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\hw task 2.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\hw task 2.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\hw task 2.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\refint\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\hw task 2.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\hw task 2.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 2\obj\Debug\net6.0\ref\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\bin\Debug\net6.0\hw task 2.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\bin\Debug\net6.0\hw task 2.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\bin\Debug\net6.0\hw task 2.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\bin\Debug\net6.0\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\bin\Debug\net6.0\hw task 2.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\hw task 2.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\hw task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\hw task 2.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\hw task 2.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\hw task 2.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\refint\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\hw task 2.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\hw task 2.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskn hw 2\obj\Debug\net6.0\ref\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\bin\Debug\net6.0\hw task 2.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\bin\Debug\net6.0\hw task 2.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\bin\Debug\net6.0\hw task 2.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\bin\Debug\net6.0\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\bin\Debug\net6.0\hw task 2.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\hw task 2.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\hw task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\hw task 2.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\hw task 2.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\hw task 2.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\refint\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\hw task 2.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\hw task 2.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\task hw 2\obj\Debug\net6.0\ref\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\bin\Debug\net6.0\hw task 2.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\bin\Debug\net6.0\hw task 2.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\bin\Debug\net6.0\hw task 2.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\bin\Debug\net6.0\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\bin\Debug\net6.0\hw task 2.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\hw task 2.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\hw task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\hw task 2.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\hw task 2.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\hw task 2.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\refint\hw task 2.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\hw task 2.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\hw task 2.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\taskhw2\obj\Debug\net6.0\ref\hw task 2.dll
