C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\bin\Debug\net6.0\hw_task27.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\bin\Debug\net6.0\hw_task27.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\bin\Debug\net6.0\hw_task27.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\bin\Debug\net6.0\hw_task27.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\bin\Debug\net6.0\hw_task27.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\hw_task27.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\hw_task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\hw_task27.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\hw_task27.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\hw_task27.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\hw_task27.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\refint\hw_task27.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\hw_task27.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\hw_task27.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar4\hw_task27\obj\Debug\net6.0\ref\hw_task27.dll
