C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\bin\Debug\net6.0\task44.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\bin\Debug\net6.0\task44.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\bin\Debug\net6.0\task44.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\bin\Debug\net6.0\task44.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\bin\Debug\net6.0\task44.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\task44.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\task44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\task44.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\task44.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\task44.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\task44.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\refint\task44.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\task44.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\task44.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task44\obj\Debug\net6.0\ref\task44.dll
