C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\bin\Debug\net6.0\hw_task19.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\bin\Debug\net6.0\hw_task19.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\bin\Debug\net6.0\hw_task19.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\bin\Debug\net6.0\hw_task19.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\bin\Debug\net6.0\hw_task19.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\hw_task19.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\hw_task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\hw_task19.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\hw_task19.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\hw_task19.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\hw_task19.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\refint\hw_task19.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\hw_task19.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\hw_task19.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar3\hw_task19\obj\Debug\net6.0\ref\hw_task19.dll
