C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\bin\Debug\net6.0\hw_task13.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\bin\Debug\net6.0\hw_task13.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\bin\Debug\net6.0\hw_task13.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\bin\Debug\net6.0\hw_task13.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\bin\Debug\net6.0\hw_task13.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\hw_task13.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\hw_task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\hw_task13.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\hw_task13.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\hw_task13.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\hw_task13.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\refint\hw_task13.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\hw_task13.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\hw_task13.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task13\obj\Debug\net6.0\ref\hw_task13.dll
