C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\hw_task15.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\hw_task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\hw_task15.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\hw_task15.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\hw_task15.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\bin\Debug\net6.0\hw_task15.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\bin\Debug\net6.0\hw_task15.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\bin\Debug\net6.0\hw_task15.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\bin\Debug\net6.0\hw_task15.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\bin\Debug\net6.0\hw_task15.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\hw_task15.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\refint\hw_task15.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\hw_task15.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\hw_task15.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_2\hw_task15\obj\Debug\net6.0\ref\hw_task15.dll
