C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\bin\Debug\net6.0\hw_task43.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\bin\Debug\net6.0\hw_task43.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\bin\Debug\net6.0\hw_task43.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\bin\Debug\net6.0\hw_task43.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\bin\Debug\net6.0\hw_task43.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\hw_task43.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\hw_task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\hw_task43.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\hw_task43.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\hw_task43.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\hw_task43.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\refint\hw_task43.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\hw_task43.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\hw_task43.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\hw_task43\obj\Debug\net6.0\ref\hw_task43.dll
