C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\hw_task66.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\hw_task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\hw_task66.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\hw_task66.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\hw_task66.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\bin\Debug\net6.0\hw_task66.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\bin\Debug\net6.0\hw_task66.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\bin\Debug\net6.0\hw_task66.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\bin\Debug\net6.0\hw_task66.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\bin\Debug\net6.0\hw_task66.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\hw_task66.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\refint\hw_task66.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\hw_task66.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\hw_task66.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_9\hw_task66\obj\Debug\net6.0\ref\hw_task66.dll
