C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\bin\Debug\net6.0\hw task 8.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\bin\Debug\net6.0\hw task 8.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\bin\Debug\net6.0\hw task 8.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\bin\Debug\net6.0\hw task 8.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\bin\Debug\net6.0\hw task 8.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\hw task 8.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\hw task 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\hw task 8.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\hw task 8.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\hw task 8.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\hw task 8.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\refint\hw task 8.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\hw task 8.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\hw task 8.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar1\hw task 8\obj\Debug\net6.0\ref\hw task 8.dll
