C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\bin\Debug\net6.0\task45.exe
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\bin\Debug\net6.0\task45.deps.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\bin\Debug\net6.0\task45.runtimeconfig.json
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\bin\Debug\net6.0\task45.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\bin\Debug\net6.0\task45.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\task45.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\task45.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\task45.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\task45.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\task45.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\refint\task45.dll
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\task45.pdb
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\task45.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Seminars3124\3124-\seminar_6\task45\obj\Debug\net6.0\ref\task45.dll
